# state-flow-faces

./: .gitignore  CODE_OF_CONDUCT.md  ISSUE_TEMPLATE.md  README.md  pom.xml
state-flow-faces-api/: pom.xml
state-flow-faces-api/src/main/java/javax/faces/state/: StateFlow.java  StateFlowHandler.java
state-flow-faces-demo/: pom.xml
state-flow-faces-demo/state-flow-basic-demo/: nb-configuration.xml  nbactions-run-on-wildflay.xml  nbactions-use-wildflay.xml  nbactions.xml  pom.xml
state-flow-faces-demo/state-flow-basic-demo/src/main/webapp/: index.xhtml
state-flow-faces-demo/state-flow-basic-demo/src/main/webapp/WEB-INF/: demo.taglib.xml  statechart-d.taglib.xml  statechart-fx.taglib.xml  statechart-x.taglib.xml  statechartdemo.taglib.xml  stateflow-x.taglib.xml  web.xml
state-flow-faces-demo/state-flow-basic-demo/src/main/webapp/common/: error.scxml
state-flow-faces-demo/state-flow-basic-demo/src/main/webapp/flow1/: ClientEditPage.xhtml  ClientShowPage.xhtml  MainPage.xhtml  ShowClientPage.xhtml  StartPage.xhtml  TestPage.xhtml  faces-flow-client-show.xhtml  faces-flow-client-update.xhtml  faces-flow-main.xhtml  faces-flow-show-client.xhtml  faces-flow-test.xhtml  faces-flow.xhtml  scxml-flow-main.scxml  scxml-flow.scxml
state-flow-faces-demo/state-flow-basic-demo/src/main/webapp/flow2/: Main.xhtml  TestPage.xhtml  ViewPage.xhtml  faces-flow-test.xhtml  orders.xhtml
state-flow-faces-demo/state-flow-basic-demo/src/main/webapp/flow3/: TestPage.xhtml  ViewPage.xhtml  faces-flow-test.xhtml
state-flow-faces-demo/state-flow-basic-demo/src/main/webapp/portlet/: TestPage.xhtml  ViewPage.xhtml  portlet-inflow.xhtml  portlet-simple.xhtml  portlet-test.xhtml
state-flow-faces-demo/state-flow-basic-demo/src/main/webapp/resources/css/: demo-style.css
state-flow-faces-demo/state-flow-basic-demo/src/main/webapp/resources/sui/: portlet1.xhtml
state-flow-faces-demo/state-flow-basic-demo/src/main/webapp/test/: data.xml
state-flow-faces-demo/state-flow-prime-demo/: nb-configuration.xml  pom.xml
state-flow-faces-demo/state-flow-prime-demo/src/main/webapp/: index.xhtml
state-flow-faces-demo/state-flow-prime-demo/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
state-flow-faces-demo/state-flow-prime-demo/src/main/webapp/common/: ShowErrorPage.xhtml  error.scxml
state-flow-faces-demo/state-flow-prime-demo/src/main/webapp/flow1/: TestScopeBag.xhtml  faces-flow-client-show.xhtml  faces-flow-client-update.xhtml  scxml-flow-main.scxml
state-flow-faces-demo/state-flow-prime-demo/src/main/webapp/flow2/: InfoPage.xhtml  TestPage.xhtml  ViewPage.xhtml  faces-flow-test.xhtml
state-flow-faces-demo/state-flow-prime-demo/src/main/webapp/order/: InfoPage.xhtml  MainPage.xhtml  ProductsPage.xhtml  UpdateOrderPage.xhtml  ViewOrderPage.xhtml  order-insert.xhtml  order-remove.xhtml  order-update.xhtml  order-view.xhtml  orders-main.xhtml  select-product.xhtml
state-flow-faces-demo/state-flow-prime-demo/src/main/webapp/resources/prime/: fix.core.ajax.js
state-flow-faces-demo/state-flow-prime-demo/src/main/webapp/test/: data.xml
state-flow-faces-impl/: nbactions.xml  pom.xml
state-flow-fases-api/: pom.xml
state-flow-fases-api/src/main/java/javax/faces/state/: ExternalContent.java  FlowContext.java  FlowErrorReporter.java  FlowEvaluator.java  FlowEventDispatcher.java  FlowExpressionException.java  FlowInstance.java  FlowNotificationRegistry.java  FlowRunnable.java  FlowStatus.java  FlowStep.java  FlowTriggerEvent.java  FunctionMapperHolder.java  ModelException.java  ModelFileNotFoundException.java  NamespacePrefixesHolder.java  PathResolver.java  PathResolverHolder.java  StateChartExecuteContext.java  StateFlow.java  StateFlowExecutor.java  StateFlowHandler.java  StateFlowListener.java
state-flow-fases-api/src/main/java/javax/scxml/: ActionExecutionContext.java  Builtin.java  ContentParser.java  Context.java  ErrorReporter.java  Evaluator.java  EvaluatorFactory.java  EvaluatorProvider.java  EventBuilder.java  EventDispatcher.java  ExternalSCXMLIOProcessor.java  NotificationRegistry.java  ParentSCXMLIOProcessor.java  PathResolver.java  SCInstance.java  SCInstanceObjectInputStream.java  SCXMLConstants.java  SCXMLExecutionContext.java  SCXMLExecutor.java  SCXMLExpressionException.java  SCXMLIOProcessor.java  SCXMLListener.java  SCXMLSemantics.java  SCXMLSystemContext.java  StateConfiguration.java  Status.java  TriggerEvent.java
state-flow-fases-api/src/main/java/javax/scxml/env/: AbstractBaseEvaluator.java  LogUtils.java  SimpleContext.java  SimpleDispatcher.java  SimpleErrorReporter.java
state-flow-fases-api/src/main/java/javax/scxml/invoke/: Invoker.java  InvokerException.java
state-flow-fases-api/src/main/java/javax/scxml/model/: Action.java  ActionExecutionError.java  ActionsContainer.java  Assign.java  Cancel.java  CommonsSCXML.java  Content.java  ContentContainer.java  CustomAction.java  CustomActionWrapper.java  Data.java  Datamodel.java  DocumentOrder.java  DoneData.java  Else.java  ElseIf.java  EnterableState.java  Executable.java  Final.java  Finalize.java  Foreach.java  History.java  If.java  Initial.java  Invoke.java  JsonValue.java  Log.java  ModelException.java  NodeListValue.java  NodeTextValue.java  NodeValue.java  Observable.java  OnEntry.java  OnExit.java  Parallel.java  Param.java  ParamsContainer.java  ParsedValue.java  ParsedValueContainer.java  PayloadBuilder.java  (+12 more)
state-flow-fases-api/src/main/java/javax/scxml/semantics/: ErrorConstants.java  SCXMLSemanticsImpl.java  Step.java
state-flow-fases-api/src/main/java/javax/scxml/system/: EventVariable.java
state-flow-fases-api/src/main/java/org/apache/scxml/: ActionExecutionContext.java  Builtin.java  ContentParser.java  Context.java  ErrorReporter.java  Evaluator.java  EvaluatorFactory.java  EvaluatorProvider.java  EventBuilder.java  EventDispatcher.java  ExternalSCXMLIOProcessor.java  NotificationRegistry.java  ParentSCXMLIOProcessor.java  PathResolver.java  (+14 more)
state-flow-fases-impl/: pom.xml
state-flow-primefaces/: pom.xml
state-flow-primefaces/src/main/resources/WEB-INF/flowfaces/: flowfaces.js
(+2814 files in other folders)
