<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ssoft.faces</groupId>
        <artifactId>state-flow-faces</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>state-flow-faces-demo</artifactId>
    <packaging>pom</packaging>
    <name>State Flow Faces Demo</name>
    
  <modules>
    <module>state-flow-basic-demo</module>
    <module>state-flow-prime-demo</module>
  </modules>
</project>