<?xml version='1.0' encoding='UTF-8' ?> 
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<scxml 
    xmlns="http://xmlns.ssoft.org/flow/scxml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    initial="start">

    <state id="start">
        <onentry>
            <if cond="#{main.prepare()}">
                <raise event="main.prepare.success"/>
                <else/>
                <raise event="main.prepare.failed"/>
            </if>
        </onentry>
        <transition event="main.prepare.success" target="main"/>
        <transition event="main.prepare.failed" target="exit"/>
    </state>

    <state id="main">
        <invoke type="view" src="StartPage.xhtml"/>
    </state> 
    
    <state id="error"> 
        <invoke type="scxml" src="/common/error.scxml">
            <finalize/>
        </invoke>
        <transition event="error.invoke.done" target="exit"/>
    </state>      

    <final id="exit">
    </final>

</scxml>