<?xml version='1.0' encoding='UTF-8' ?> 
<!--
Copyright 2018 Waldemar Kłaczyński.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<scxml 
    xmlns="http://xmlns.ssoft.org/faces/scxml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:fx="http://xmlns.ssoft.org/faces/fxscxml"
    xmlns:d="http://xmlns.ssoft.org/faces/basic/demo"
    initial="start">

    <datamodel>
        <data id="hasback" expr="#{scxml_has_parent == true}"/>
        <data id="title" expr="State Flow Faces from Faces Metadata"/>
        <data id="view" expr="/flow1/faces-flow-main.xhtml"/>
            
        <data id="chartAssignedTest" expr="no tested"/>
        <data id="assignedRasult" expr="no result"/>
        <data id="book" src="/test/data.xml"/>
    </datamodel>
    <state id="start">
        <onentry>
            <if cond="#{main.prepare()}">
                <raise event="start.prepare.success"/>
                <else/>
                <raise event="start.prepare.failed"/>
            </if>
        </onentry>
        <transition event="start.prepare.success" target="main"/>
        <transition event="start.prepare.failed" target="exit"/>
    </state>

    <state id="main">
        <invoke type="view" src="MainPage.xhtml">
            <param name="page_description" expr="Page description from scxml."/>
        </invoke>

        <transition event="error.execution" target="main"/>

        <transition event="view.action.show" target="show-client"/>
        <transition event="view.action.update" target="update-client"/>

        <transition event="view.action.exit" target="exit"/>
        <transition event="view.action.assign" target="assing-test"/>
        <transition event="view.action.clear" target="clear-test"/>
            
        <transition event="view.action.custom-action">
            <d:test message="I'm executing test action"/>
        </transition>
            
        <transition event="view.action.fx-redirect">
            <fx:redirect url="/flow3/faces-flow-test.xhtml">
                <param name="aparam" expr="#{true}"/>
            </fx:redirect> 
        </transition>
            
        <transition event="view.action.fx-call">
            <fx:call expr="#{main.testCall}">
                <param name="name" location="string" expr="Parametr 1"/>
                <param name="value" location="string" expr="Parametr 2"/>
            </fx:call> 
        </transition>
            
    </state> 

    <state id="show-client"> 
        <onentry>
            <var name="selected" expr="#{book.client['@id'][param.clid]}"/>
        </onentry>
        <invoke type="scxml" src="faces-flow-client-show.xhtml">
            <param name="clientId" expr="#{selected.id.$text}"/>
            <param name="clientName" expr="#{selected.name.$text}"/>
            <param name="clientSurname" expr="#{selected.surname.$text}"/>
            <param name="clientMobilePhone" expr="#{selected.phone['@type=\'mobile\''].$text}"/>
            <param name="clientHomePhone" expr="#{selected.phone['@type=\'home\''].$text}"/>
        </invoke>
        <transition event="error.execution" target="main"/>
        <transition event="done.invoke.show-client" target="main"/>
    </state>      

    <state id="update-client"> 
        <onentry>
            <var name="selected" expr="#{book.client['@id'][param.clid]}"/>
        </onentry>
        <invoke type="scxml" src="faces-flow-client-update.xhtml">
            <param name="clientId" expr="#{selected.id.$text}"/>
            <param name="clientName" expr="#{selected.name.$text}"/>
            <param name="clientSurname" expr="#{selected.surname.$text}"/>
            <param name="clientMobilePhone" expr="#{selected.phone['@type=\'mobile\''].$text}"/>
            <param name="clientHomePhone" expr="#{selected.phone['@type=\'home\''].$text}"/>
        </invoke>
        <transition event="error.execution" target="main"/>

        <transition 
            event="done.invoke.update-client" 
            cond="#{done.success}" 
            target="main">
            <assign location="#{selected.name.$text}" expr="#{done.name}"/>
            <assign location="#{selected.surname.$text}" expr="#{done.surname}"/>
            <assign location="#{selected.phone['@type=\'mobile\''].$text}" expr="#{done.mobilePhone}"/>
            <assign location="#{selected.phone['@type=\'home\''].$text}" expr="#{done.homePhone}"/>
        </transition> 
        <transition event="done.invoke.update-client" target="main"/>
    </state>      

    <state id="assing-test">
        <onentry>
            <assign 
                location="#{main.assignedTest1}" 
                expr="#{book['client[last()]/phone[@type=\'mobile\']'].$text}"
            />
            <assign 
                location="#{client.assignedTest1}" 
                expr="#{book['client[last()]/phone[@type=\'home\']'].$text}"
            />
            <assign 
                location="chartAssignedTest" 
                expr="#{book['client[1]/phone[@type=\'home\']'].$text}"
            />
            <raise event="assing-test.finish"/>
        </onentry>
        <transition event="assing-test.finish" target="main"/>
    </state> 

    <state id="clear-test">
        <onentry>
            <assign location="#{main.assignedTest1}"/>
            <assign location="#{client.assignedTest1}"/>
            <assign location="chartAssignedTest"/>
            <raise event="clear-test.finish"/>
        </onentry>
        <transition event="clear-test.finish" target="main">
        </transition>
    </state> 
        
    <state id="error"> 
        <invoke type="scxml" src="/common/error.scxml">
            <finalize/>
        </invoke>
        <transition event="done.invoke.error.*" target="exit"/>
    </state>      

    <final id="exit">

    </final>

</scxml>    